<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gainsboro"
        app:layoutDescription="@xml/activity_pizza_detail_scene">

        <ImageView
            android:id="@+id/imageViewPizza"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_pizza"
            android:transitionName="temp pizza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/rootDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPizza">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/xxxxl"
                    android:paddingRight="@dimen/xxxxl">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxxxl" />

                    <TextView
                        android:id="@+id/textViewPizzaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza Name"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxxl" />

                    <TextView
                        android:id="@+id/textViewPizzaDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza  Description"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxxl" />

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPizzaPrice"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:text="$75.00"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textSize="18sp" />-->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxl" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerToppings"
                        android:text="Select topping"
                        android:textColor="@color/LightGrey"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <Spinner
                        android:id="@+id/spinnerToppings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewPizzaPrice"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerToppings"
                        android:text="Select size"
                        android:textColor="@color/LightGrey"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <Spinner
                        android:id="@+id/spinnerSizes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerToppings"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxl" />

                    <Button
                        android:id="@+id/buttonAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerSizes"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Add to Cart"
                        android:background="@drawable/green_gradient"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxxl" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>
