<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pizza"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminPizza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/btnAddPizza"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
