<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Name"/>

    <EditText
        android:id="@+id/inputDrinkDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Description"/>

    <EditText
        android:id="@+id/inputDrinkPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Price"
        android:inputType="numberDecimal"/>

    <ImageView
        android:id="@+id/imageViewDrink"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Drink Image"/>

</LinearLayout>
