<!-- res/layout/item_pizza.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Gainsboro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rootItemLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_item_main"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageViewPizza"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_pizza"
                android:transitionName="image pizza" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPizzaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza Name"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPizzaDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza  Description"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewPizzaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$25"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
