<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewPizzaAdmin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvPizzaNameAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pizza Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewPizzaDescriptionAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvPizzaPriceAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="16dp"/>

</LinearLayout>
