<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"> <!-- Đảm bảo căn chỉnh về phía bên phải -->

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message"
        android:padding="8dp"
        android:layout_marginVertical="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
