<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rootItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_item_main"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgOrder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_pizza"
                android:transitionName="image pizza" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xxxl" />

                    <TextView
                        android:id="@+id/orderDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Order"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />


                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
