<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out Successfully"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order summary goes here"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonReturnToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Main Page" />
</LinearLayout>
