<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/icons8_chat"
        android:title="Notification"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/icons8_cart_50"
        android:title="Cart"
        app:showAsAction="always"/>

</menu>
