<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CartActivity"
    android:padding="16dp"> <!-- Áp dụng padding cho RelativeLayout -->

    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="112dp"
        android:background="@color/Gainsboro" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCheckout"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background_momo"
        android:text="Check Out With MOMO"
        android:textColor="@color/White"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonBankPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out With Bank"
        android:layout_above="@id/buttonCheckout"
        android:layout_centerHorizontal="true"
        style="@style/Btn_Style_Confirm" />
</RelativeLayout>
