<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputPizzaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pizza Name"/>

    <EditText
        android:id="@+id/inputPizzaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pizza Description"/>

    <EditText
        android:id="@+id/inputPizzaPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pizza Price"
        android:inputType="numberDecimal"/>

    <ImageView
        android:id="@+id/imageViewPizza"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Pizza Image"/>
</LinearLayout>
