<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPizzaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Name" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size" />

    <TextView
        android:id="@+id/textViewTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topping" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />
</LinearLayout>
