<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/temp_pizza"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Order  ID:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount" />

    <TextView
        android:id="@+id/orderDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Order" />



</LinearLayout>
