<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gainsboro"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rootItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_item_main"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageViewDrink"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_pizza"
                android:transitionName="image pizza" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/xl" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDrinkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza Name"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDrinkDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza  Description"
                        android:textColor="@color/Gray"
                        android:textSize="14sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/textViewDrinkPrice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="$25"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="14sp" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_btn_increase"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonDecreaseQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/xxl"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/xl"
                            android:src="@drawable/ic_remove" />

                        <TextView
                            android:id="@+id/textViewQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/xl"
                            android:text="1"
                            android:textColor="@color/White"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/buttonIncreaseQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="@dimen/xxl"
                            android:background="@drawable/bg_increase"
                            android:padding="@dimen/xl"
                            android:src="@drawable/ic_add_24"
                            android:tint="@color/Green"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/xl" />

                    <Button
                        android:id="@+id/buttonAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Add to Cart"
                        android:background="@drawable/green_gradient"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
