 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewDrink"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/temp_pizza"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/textViewDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDrinkDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Description"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewDrinkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Price"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonDecreaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonIncreaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />



</LinearLayout>
