<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!--        android:label="@string/app_name"-->
    <!--        android:label="@string/app_name"-->
    <!--        android:networkSecurityConfig="@xml/network_security_config"-->

    <application
        android:name=".share.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/pizza_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/pizza_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.PizzaApplication"
        tools:replace="android:theme"
        tools:targetApi="31">
        <activity
            android:name=".view.admin.AdminDrinkActivity"
            android:exported="false" />
        <activity
            android:name=".view.admin.AdminPizza"
            android:exported="false" />
        <activity
            android:name=".view.admin.DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".view.admin.ViewUsersActivity"
            android:exported="false" />
        <activity
            android:name=".view.admin.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".view.StoreChatActivity"
            android:exported="false" />
        <activity
            android:name=".view.ChatActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD4yOJN6fpG63P-VUkSMfaEy1FG0otigNY" />

        <activity
            android:name=".view.MapFragment"
            android:exported="false" />
        <activity
            android:name=".view.OrderHistoryActivity"
            android:exported="false" />

        <activity
            android:name=".view.updateProfile"
            android:exported="false" />
        <activity
            android:name=".view.DrinkFragment"
            android:exported="false" />
        <activity
            android:name=".view.CartActivity"
            android:exported="false" />
        <activity
            android:name=".view.PizzaDetailActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".view.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.PizzaActivity"
            android:exported="false" />
        <activity
            android:name=".view.InitActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>